# SocialMediaForModelers

./: .gitignore  README.md  Routes.md  SocialMediaForModelers.sln  UserStories.md
SocialMediaForModelers/: Program.cs  SocialMediaForModelers.csproj  Startup.cs  WeatherForecast.cs
SocialMediaForModelers/Controllers/: AccountController.cs  PostCommentController.cs  PostCommentsController.cs  PostImageController.cs  UserPageController.cs  UserPostController.cs  WeatherForecastController.cs
SocialMediaForModelers/Controllers/ControllerSupport/: UserClaimsGetters.cs
SocialMediaForModelers/Data/: SMModelersContext.cs
SocialMediaForModelers/Migrations/: 20200926185857_Initial.Designer.cs  20200926185857_Initial.cs  20200926190454_seedUpdate1.Designer.cs  20200926190454_seedUpdate1.cs  20201001222750_updatedWithLikeTabels.Designer.cs  20201001222750_updatedWithLikeTabels.cs  20201003010236_addedSeedDataForPostComment.Designer.cs  20201003010236_addedSeedDataForPostComment.cs  20201004162736_PostImageSeedDataV1.Designer.cs  20201004162736_PostImageSeedDataV1.cs  20201006011930_updatedUserPostData.Designer.cs  20201006011930_updatedUserPostData.cs  20201008170951_userPostSeedDataV1.Designer.cs  20201008170951_userPostSeedDataV1.cs  20201013195218_UserPageSeedDataV1.Designer.cs  20201013195218_UserPageSeedDataV1.cs  20201016212046_applicationUserConnectsToAListOfPages.Designer.cs  20201016212046_applicationUserConnectsToAListOfPages.cs  20201017011344_newInitialMigration.Designer.cs  20201017011344_newInitialMigration.cs  20201019230437_roleInitilzer.Designer.cs  20201019230437_roleInitilzer.cs  20201105200408_PostImageImageURIChangedtoCloudKey.Designer.cs  20201105200408_PostImageImageURIChangedtoCloudKey.cs  20201121205318_newMigrationAfterEnityUpdates.Designer.cs  20201121205318_newMigrationAfterEnityUpdates.cs  20201121222539_addedALevelOfInheritanceToEntities.Designer.cs  20201121222539_addedALevelOfInheritanceToEntities.cs  20201121232749_addCreatedandModifiedTimesToSeed.Designer.cs  20201121232749_addCreatedandModifiedTimesToSeed.cs  20201201010509_addedOwnerRole.Designer.cs  20201201010509_addedOwnerRole.cs  20201201195425_ownerRole.Designer.cs  20201201195425_ownerRole.cs  SMModelersContextModelSnapshot.cs
SocialMediaForModelers/Model/: AppUserFriend.cs  ApplicationUser.cs  CommentLike.cs  PageLike.cs  Post.cs  PostComment.cs  PostImage.cs  PostLike.cs  UserPage.cs
SocialMediaForModelers/Model/AppRoles/: ApplicationRoles.cs  RoleInitializer.cs
SocialMediaForModelers/Model/DTOs/: AssignRoleDTO.cs  BaseDTO.cs  CreatePostImageDTO.cs  LikeDTO.cs  LoginDTO.cs  PostCommentDTO.cs  PostImageDTO.cs  RegisterDTO.cs  UserPageDTO.cs  UserPostDTO.cs  UserRequestDTO.cs
SocialMediaForModelers/Model/Entities/: AppUserFriend.cs  ApplicationUser.cs  CommentLike.cs  EntityBase.cs  PageLike.cs  PostComment.cs  PostImage.cs  UserPage.cs  UserPost.cs
SocialMediaForModelers/Model/Entities/JoinEntites/: AppUserFriend.cs  PostToComment.cs  PostToImage.cs  UserPageToPost.cs
SocialMediaForModelers/Model/Entities/LikeEntities/: CommentLike.cs  PostLike.cs
SocialMediaForModelers/Model/Interfaces/: IAmazonS3Provider.cs  ICloudImage.cs  IPostComment.cs  IPostImage.cs  IS3Image.cs  IUserPage.cs  IUserPost.cs
SocialMediaForModelers/Model/Managers/: PostCommentManager.cs  PostImageManager.cs  S3ImageManager.cs  UserContentBase.cs  UserPageManager.cs  UserPostManager.cs
SocialMediaForModelersxUnitTests/: PostCommentManagerTests.cs  PostImageManagerTests.cs  SocialMediaForModelersxUnitTests.csproj  TestingDatabase.cs  UserPageManagerxUnitTests.cs  UserPostManagerxUnitTests.cs
